  /deep/.confirmDialog {
      .van-dialog__content {
          .van-dialog__message {
              text-align: left;
              font-size: 16px;
          }
      }

      .van-dialog__footer {
          padding: 10px;

          .van-button__content {
              width: 100px; // 80px
              margin: 0 auto;
              border-radius: 10px;

              //   background-color: #1989fa;

          }

          .van-dialog__confirm {
              color: #1989fa;
          }

          .van-button::before {
              background-color: transparent !important;
          }
      }
  }